<html>
<head>
<script>
function showCD(str)
{
if (str=="")
  {
  document.getElementById("txtHint").innerHTML="";
  return;
  } 
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","getcd.php?q="+str,true);
xmlhttp.send();
}
</script>
</head>
<body>

<form>
Select a CD:
<select name="cds" onchange="showCD(this.value)">
<option value="">Select a CD:</option>
<option value="Bob Dylan">Bob Dylan</option>
<option value="Bonnie Tyler">Bonnie Tyler</option>
<option value="Dolly Parton">Dolly Parton</option>
<option value="Gary Moore">Gary Moore</option>
<option value ="Eros Ramazzotti">Eros Ramazzotti</option>
<option value ="Bee Gees">Bee Gees</option>
<option value ="Dr.Hook">Dr.Hook</option>
<option value ="Rod Stewart">Rod Stewart</option>
<option value ="Andrea Bocelli">Andrea Bocelli</option>
<option value ="Percy Sledge">Percy Sledge</option>
<option value ="Savage Rose">Savage Rose</option>
<option value ="Many">Many</option>
<option value ="Kenny Rogers">Kenny Rogers</option>
<option value ="Will Smith">Will Smith</option>
<option value ="Van Morrison">Van Morrison</option>
<option value ="Jorn Hoel">Jorn Hoel</option>
<option value ="Cat Stevens">Cat Stevens</option>
<option value ="Sam Brown">Sam Brown</option>
<option value ="T'Pau">T'Pau</option>
<option value ="Tina Turner">Tina Turner</option>
<option value="Kim Larsen">Kim Larsen</option>
<option value="Luciano Pavarotti">Luciano Pavarotti</option>
<option value="Otis Redding">Otis Redding</option>
<option value="Simply Red">Simply Red</option>
<option value="The Communards">The Communards</option>
<option value="Joe Cocker">Joe Cocker</option>
<option value="Teacher wu">teacher wu</option>



</select>
</form>
<div id="txtHint"><b>CD info will be listed here...</b></div>

</body>
</html>